COMPOSE_PROJECT_NAME=webapp
DB_IT_NAME=webapp
DB_IT_URL=jdbc:postgresql://localhost
DB_IT_PORT=35432
DB_IT_USER=db-it-user
DB_IT_PASS=db-it-pass
DB_DEV_NAME=webapp
DB_DEV_URL=jdbc:postgresql://localhost
DB_DEV_PORT=25432
DB_DEV_USER=db-dev-user
DB_DEV_PASS=db-dev-pass
